"OBJECTID","CNTY_NM","DIST_NM","CNTY_NBR","FIPS","CREATE_DT","EDIT_DT","EDIT_NM","CRI_CYCLE","SHAPE_area","SHAPE_len"
1,"Cameron","Pharr",31,48061,"","","","",3036325865.79711,355130.177539
2,"Willacy","Pharr",245,48489,"","","","",1911660134.81447,218146.891292
3,"Hidalgo","Pharr",109,48215,"","","","",4110431603.66728,351241.680493
4,"Starr","Pharr",214,48427,"","","","",3191596037.66668,271541.117095
5,"Brooks","Pharr",24,48047,"","","","",2446492147.56962,215261.010111
6,"Kenedy","Pharr",66,48261,"","","","",4614919472.71568,289060.958480
7,"Zapata","Pharr",253,48505,"","","","",2743509998.67144,238359.385439
8,"Jim Hogg","Pharr",125,48247,"","","","",2944762802.83253,239224.288217
9,"Nueces","Corpus Christi",178,48355,"","","","",2831497235.43303,339136.342542
10,"Jim Wells","Corpus Christi",126,48249,"","","","",2247585366.34488,258335.830611
11,"Duval","Laredo",67,48131,"","","","",4648505676.01423,293022.707898
12,"San Patricio","Corpus Christi",205,48409,"","","","",1830571985.75543,313505.552766
13,"Webb","Laredo",240,48479,"","","","",8732639375.32900,492556.691904
14,"Aransas","Corpus Christi",4,48007,"","","","",1188529793.63170,191975.004957
15,"Refugio","Corpus Christi",196,48391,"","","","",2084764103.84961,316847.340774
16,"La Salle","Laredo",142,48283,"","","","",3892658611.17155,250683.621317
17,"Dimmit","Laredo",64,48127,"","","","",3407773155.89268,238973.983659
18,"McMullen","San Antonio",162,48311,"","","","",3010545947.85217,222670.631920
19,"Bee","Corpus Christi",13,48025,"","","","",2275710098.34619,231504.377114
20,"Live Oak","Corpus Christi",149,48297,"","","","",2789412806.73507,242742.765257
21,"Goliad","Corpus Christi",89,48175,"","","","",2220803011.40898,224756.854774
22,"Maverick","Laredo",159,48323,"","","","",3336857074.63142,301286.556324
23,"Zavala","Laredo",254,48507,"","","","",3354475682.94855,236011.585811
24,"Frio","San Antonio",83,48163,"","","","",2924168278.23516,217837.627306
25,"Victoria","Yoakum",235,48469,"","","","",2295831223.71777,283983.726599
26,"Karnes","Corpus Christi",129,48255,"","","","",1940238503.31409,204169.779327
27,"Matagorda","Yoakum",158,48321,"","","","",3585265642.56284,309297.938374
28,"Atascosa","San Antonio",7,48013,"","","","",3146090106.63453,235329.898714
29,"De Witt","Yoakum",62,48123,"","","","",2350459968.52341,212649.891448
30,"Wilson","San Antonio",247,48493,"","","","",2084881154.65734,197422.559230
31,"Galveston","Houston",85,48167,"","","","",1722360522.61843,308579.063824
32,"Brazoria","Houston",20,48039,"","","","",3837394733.17759,318786.989219
33,"Kinney","Laredo",136,48271,"","","","",3521538547.96167,249988.165568
34,"Uvalde","San Antonio",232,48463,"","","","",4035987593.02904,254788.747557
35,"Lavaca","Yoakum",143,48285,"","","","",2506804015.24768,198620.688629
36,"Wharton","Yoakum",241,48481,"","","","",2825410064.85006,253029.947073
37,"Medina","San Antonio",163,48325,"","","","",3451935708.69703,260024.765679
38,"Bexar","San Antonio",15,48029,"","","","",3245607385.39694,282986.837740
39,"Gonzales","Yoakum",90,48177,"","","","",2762784030.82534,220035.301284
40,"Guadalupe","San Antonio",95,48187,"","","","",1848482319.23567,244714.578805
41,"Chambers","Beaumont",36,48071,"","","","",2241587099.63600,261181.497967
42,"Bandera","San Antonio",10,48019,"","","","",2058453385.67594,212487.264247
43,"Colorado","Yoakum",45,48089,"","","","",2513596598.71492,243855.422947
44,"Comal","San Antonio",46,48091,"","","","",1484028096.25734,199024.879739
45,"Caldwell","Austin",28,48055,"","","","",1410111578.22906,191488.669120
46,"Real","San Angelo",193,48385,"","","","",1806037554.99557,192459.320617
47,"Austin","Yoakum",8,48015,"","","","",1693232557.55053,253402.804423
48,"Kendall","San Antonio",131,48259,"","","","",1710592446.64088,165220.441751
49,"Fayette","Yoakum",76,48149,"","","","",2475789076.02348,208455.254425
50,"Harris","Houston",102,48201,"","","","",4586074930.29572,417903.539019
51,"Orange","Beaumont",181,48361,"","","","",960920363.516481,172982.519258
52,"Waller","Houston",237,48473,"","","","",1336217940.34119,251543.539720
53,"Val Verde","Laredo",233,48465,"","","","",8340868415.02685,459103.873139
54,"Edwards","San Angelo",70,48137,"","","","",5471440627.66200,343281.956329
55,"Kerr","San Antonio",133,48265,"","","","",2856673755.65624,262804.913180
56,"Hays","Austin",106,48209,"","","","",1750829820.73065,186636.035370
57,"Bastrop","Austin",11,48021,"","","","",2310355281.26155,189801.977819
58,"Liberty","Beaumont",146,48291,"","","","",3029509145.46776,246749.481993
59,"Gillespie","Austin",87,48171,"","","","",2738061689.15564,217086.651770
60,"Blanco","Austin",16,48031,"","","","",1841345424.99036,175729.318744
61,"Hardin","Beaumont",101,48199,"","","","",2315247828.88544,275519.657031
62,"Lee","Austin",144,48287,"","","","",1635370035.23098,225567.735820
63,"Travis","Austin",227,48453,"","","","",2643655774.25679,253009.413837
64,"Presidio","El Paso",189,48377,"","","","",9949186513.63412,548054.659251
65,"Montgomery","Houston",170,48339,"","","","",2777919438.75737,278146.034578
66,"Terrell","Odessa",222,48443,"","","","",6084935855.42764,396927.097041
67,"Brewster","El Paso",22,48043,"","","","",15983446220.2983,625393.916867
68,"Sutton","San Angelo",218,48435,"","","","",3737041962.79244,254927.515367
69,"Kimble","San Angelo",134,48267,"","","","",3224143552.99277,249430.920059
70,"Burleson","Bryan",26,48051,"","","","",1748402768.19739,252521.551105
71,"Grimes","Bryan",94,48185,"","","","",2069003339.90056,250913.742405
72,"San Jacinto","Lufkin",204,48407,"","","","",1620464196.93449,226182.747229
73,"Llano","Austin",150,48299,"","","","",2492641635.39653,234685.689578
74,"Mason","Austin",157,48319,"","","","",2408009524.66322,197482.366813
75,"Brazos","Bryan",21,48041,"","","","",1522667584.20283,289487.525755
76,"Walker","Bryan",236,48471,"","","","",2066335594.48141,222705.672081
77,"Tyler","Beaumont",229,48457,"","","","",2413092141.42934,273795.844830
78,"Crockett","San Angelo",53,48105,"","","","",7240571919.67608,511838.028027
79,"Menard","San Angelo",164,48327,"","","","",2326978747.20758,204003.369521
80,"Schleicher","San Angelo",207,48413,"","","","",3392942611.67465,245363.074529
81,"Madison","Bryan",154,48313,"","","","",1217476906.52081,200975.696937
82,"Jeff Davis","El Paso",123,48243,"","","","",5837428902.66786,339266.199822
83,"Milam","Bryan",166,48331,"","","","",2634681592.54880,234929.206910
84,"Jasper","Beaumont",122,48241,"","","","",2501601468.68275,389245.106570
85,"Newton","Beaumont",176,48351,"","","","",2424428472.96770,380480.361052
86,"Robertson","Bryan",198,48395,"","","","",2231902041.18584,255025.747975
87,"Pecos","Odessa",186,48371,"","","","",12285609525.5155,623824.518101
88,"Trinity","Lufkin",228,48455,"","","","",1838917562.21229,228821.093388
89,"Lampasas","Brownwood",141,48281,"","","","",1841457503.68911,201370.951742
90,"San Saba","Brownwood",206,48411,"","","","",2934755019.66121,318663.216549
91,"McCulloch","Brownwood",160,48307,"","","","",2770057803.38320,254364.350502
92,"Falls","Waco",74,48145,"","","","",1995576402.95640,182396.870202
93,"Angelina","Lufkin",3,48005,"","","","",2229936317.13298,347588.529355
94,"Irion","San Angelo",119,48235,"","","","",2712939424.79513,208505.443204
95,"Concho","San Angelo",48,48095,"","","","",2561383783.75920,222091.555576
96,"Houston","Lufkin",114,48225,"","","","",3191088572.66263,320157.383947
97,"Sabine","Lufkin",202,48403,"","","","",1486644012.04630,206644.588762
98,"Crane","Odessa",52,48103,"","","","",2025825170.15507,248826.491330
99,"Reagan","San Angelo",192,48383,"","","","",3032649153.60827,222401.478354
100,"Ward","Odessa",238,48475,"","","","",2156259410.75842,295224.886355
101,"Upton","Odessa",231,48461,"","","","",3205245730.51003,227421.966038
102,"San Augustine","Lufkin",203,48405,"","","","",1528285275.37002,264165.121410
103,"Leon","Bryan",145,48289,"","","","",2787189191.19635,295887.150849
104,"Tom Green","San Angelo",226,48451,"","","","",3972863771.47699,352403.462595
105,"Coryell","Waco",50,48099,"","","","",2725147815.45639,209042.577719
106,"Mills","Brownwood",167,48333,"","","","",1934182332.97557,247593.167548
107,"Limestone","Waco",147,48293,"","","","",2406458702.75431,198129.596625
108,"Nacogdoches","Lufkin",174,48347,"","","","",2531019378.41324,412628.396695
109,"Shelby","Lufkin",210,48419,"","","","",2152357797.19318,267405.068279
110,"Reeves","Odessa",195,48389,"","","","",6817781497.59121,473160.645945
111,"Culberson","El Paso",55,48109,"","","","",9838384126.01453,425692.726213
112,"Loving","Odessa",151,48301,"","","","",1744553163.90477,215040.020587
113,"Hudspeth","El Paso",116,48229,"","","","",11786038372.7734,517234.864190
114,"Freestone","Bryan",82,48161,"","","","",2300947242.45934,253145.572883
115,"Hamilton","Waco",98,48193,"","","","",2156715385.01639,200601.810530
116,"Brown","Brownwood",25,48049,"","","","",2468519324.39031,216440.088905
117,"Coleman","Brownwood",42,48083,"","","","",3305937290.65663,278080.217565
118,"Runnels","San Angelo",200,48399,"","","","",2725973963.76658,209054.451617
119,"Anderson","Tyler",1,48001,"","","","",2781077007.33453,371895.381673
120,"Coke","San Angelo",41,48081,"","","","",2393374627.07610,197516.268210
121,"Midland","Odessa",165,48329,"","","","",2326731002.00189,192982.372295
122,"Ector","Odessa",69,48135,"","","","",2330054815.05047,193064.691639
123,"Winkler","Odessa",248,48495,"","","","",2166423892.32720,196221.587036
124,"Sterling","San Angelo",216,48431,"","","","",2380853527.22980,201180.007467
125,"Glasscock","San Angelo",88,48173,"","","","",2323706468.71601,192851.396880
126,"Cherokee","Tyler",37,48073,"","","","",2739707240.45055,369489.779404
127,"Bosque","Waco",18,48035,"","","","",2585693078.53010,257827.899783
128,"Comanche","Brownwood",47,48093,"","","","",2472145133.13976,214064.360271
129,"Hill","Waco",110,48217,"","","","",2543395572.40428,259299.305214
130,"Somervell","Fort Worth",213,48425,"","","","",494310343.917655,91523.471708
131,"Navarro","Dallas",175,48349,"","","","",2801353519.42030,249100.029238
132,"Henderson","Tyler",108,48213,"","","","",2447648259.68260,308706.304684
133,"Panola","Atlanta",183,48365,"","","","",2117708919.63153,209227.325676
134,"Erath","Fort Worth",73,48143,"","","","",2789440949.30985,216377.021274
135,"Callahan","Abilene",30,48059,"","","","",2323873834.12743,192858.637288
136,"Eastland","Brownwood",68,48133,"","","","",2399305944.82787,199473.316838
137,"Andrews","Odessa",2,48003,"","","","",3872776243.40897,257025.208047
138,"Howard","Abilene",115,48227,"","","","",2332929011.82180,193213.340900
139,"Martin","Odessa",156,48317,"","","","",2362417377.37511,194361.808912
140,"Nolan","Abilene",177,48353,"","","","",2358447857.56439,194299.670732
141,"Mitchell","Abilene",168,48335,"","","","",2365427938.23822,194659.608985
142,"Ellis","Dallas",71,48139,"","","","",2455541825.53746,225032.048489
143,"Hood","Fort Worth",112,48221,"","","","",1136364289.37393,141174.518172
144,"Gregg","Tyler",93,48183,"","","","",708883116.194356,135807.626779
145,"Smith","Tyler",212,48423,"","","","",2450482485.52966,298062.761980
146,"Harrison","Atlanta",103,48203,"","","","",2363257855.27715,260494.180881
147,"Van Zandt","Tyler",234,48467,"","","","",2218143223.62404,243904.994483
148,"Kaufman","Dallas",130,48257,"","","","",2084159491.01148,204269.683827
149,"Marion","Atlanta",155,48315,"","","","",1084820621.91445,200203.658930
150,"Upshur","Atlanta",230,48459,"","","","",1529407840.03313,182708.514899
151,"Shackelford","Abilene",209,48417,"","","","",2363311521.90502,194404.973281
152,"Stephens","Brownwood",215,48429,"","","","",2378760145.70682,194989.340628
153,"Gaines","Lubbock",84,48165,"","","","",3879036409.62473,257308.171960
154,"Jones","Abilene",128,48253,"","","","",2416347682.48096,197862.814179
155,"Dawson","Lubbock",58,48115,"","","","",2328088012.33093,193066.892906
156,"Fisher","Abilene",77,48151,"","","","",2330531364.11830,193042.015749
157,"Borden","Abilene",17,48033,"","","","",2338904882.68455,193601.951782
158,"Scurry","Abilene",208,48415,"","","","",2347880270.64528,193261.872841
159,"Rains","Paris",190,48379,"","","","",666484774.190570,135875.697084
160,"Rockwall","Dallas",199,48397,"","","","",383554325.984625,78393.111400
161,"Dallas","Dallas",57,48113,"","","","",2344544605.98530,193523.809650
162,"Tarrant","Fort Worth",220,48439,"","","","",2332752141.74374,193361.209754
163,"Wood","Tyler",250,48499,"","","","",1794954011.83759,222985.259972
164,"Parker","Fort Worth",184,48367,"","","","",2339051325.27288,193835.129874
165,"Palo Pinto","Fort Worth",182,48363,"","","","",2543403058.02198,205427.350543
166,"Camp","Atlanta",32,48063,"","","","",524923254.062997,141417.651340
167,"Cass","Atlanta",34,48067,"","","","",2478266762.15268,277680.258955
168,"Hopkins","Paris",113,48223,"","","","",2048439253.11631,233614.420839
169,"Yoakum","Lubbock",251,48501,"","","","",2066259798.05204,181973.570959
170,"Terry","Lubbock",223,48445,"","","","",2299490449.96995,191754.501418
171,"Franklin","Paris",81,48159,"","","","",761454865.590285,149690.401072
172,"Lynn","Lubbock",153,48305,"","","","",2305761133.63916,192164.973027
173,"Garza","Lubbock",86,48169,"","","","",2314226698.14094,191948.515726
174,"Young","Wichita Falls",252,48503,"","","","",2403000548.50721,196391.425369
175,"Stonewall","Abilene",217,48433,"","","","",2392432698.48652,196349.700855
176,"Titus","Atlanta",225,48449,"","","","",1102100745.49048,208717.643122
177,"Throckmorton","Wichita Falls",224,48447,"","","","",2363573199.28772,194515.792051
178,"Haskell","Abilene",105,48207,"","","","",2350406453.31361,194021.168770
179,"Kent","Abilene",132,48263,"","","","",2305982401.08553,192066.181532
180,"Hunt","Paris",117,48231,"","","","",2277916810.06664,209758.220445
181,"Denton","Dallas",61,48121,"","","","",2457334148.08805,198596.197363
182,"Wise","Fort Worth",249,48497,"","","","",2382450526.14039,195326.422302
183,"Jack","Fort Worth",120,48237,"","","","",2376753921.17390,196369.119984
184,"Delta","Paris",60,48119,"","","","",717833968.472719,235404.358046
185,"Bowie","Atlanta",19,48037,"","","","",2383322639.66937,413303.545425
186,"Hockley","Lubbock",111,48219,"","","","",2348545592.16784,193940.049863
187,"Cochran","Lubbock",40,48079,"","","","",2003765158.50532,179700.650426
188,"Lubbock","Lubbock",152,48303,"","","","",2326793633.13042,193050.935941
189,"Crosby","Lubbock",54,48107,"","","","",2329797283.37649,193098.525982
190,"Baylor","Wichita Falls",12,48023,"","","","",2327441437.98772,193023.640364
191,"Dickens","Childress",63,48125,"","","","",2337886764.14014,193866.611954
192,"Archer","Wichita Falls",5,48009,"","","","",2390633508.25215,195776.559452
193,"Knox","Childress",138,48275,"","","","",2210399798.72289,217505.408369
194,"King","Childress",135,48269,"","","","",2361016502.77028,194612.340762
195,"Fannin","Paris",75,48147,"","","","",2323581123.26364,231792.248697
196,"Lamar","Paris",139,48277,"","","","",2413603956.79424,279587.725968
197,"Cooke","Wichita Falls",49,48097,"","","","",2313777652.34763,292750.649169
198,"Grayson","Paris",92,48181,"","","","",2530057122.17225,242180.887210
199,"Red River","Paris",194,48387,"","","","",2732795859.57669,363518.316343
200,"Clay","Wichita Falls",39,48077,"","","","",2869916406.64578,245807.432134
201,"Wichita","Wichita Falls",243,48485,"","","","",1598917905.69346,184636.759531
202,"Foard","Childress",79,48155,"","","","",1821153742.89963,235291.307147
203,"Floyd","Lubbock",78,48153,"","","","",2566639322.92539,202964.419106
204,"Bailey","Lubbock",9,48017,"","","","",2139741915.85562,187500.875265
205,"Hale","Lubbock",96,48189,"","","","",2597727201.42645,204203.967045
206,"Lamb","Lubbock",140,48279,"","","","",2631737312.03277,205497.835554
207,"Motley","Childress",173,48345,"","","","",2559314133.16956,202591.543959
208,"Cottle","Childress",51,48101,"","","","",2330472358.42551,204776.775127
209,"Wilbarger","Wichita Falls",244,48487,"","","","",2526996464.78369,256526.647617
210,"Hardeman","Childress",100,48197,"","","","",1801714123.41203,194133.294049
211,"Childress","Childress",38,48075,"","","","",1847196532.54631,173430.667557
212,"Parmer","Lubbock",185,48369,"","","","",2290751291.75836,191436.565565
213,"Castro","Lubbock",35,48069,"","","","",2327290885.64043,193166.448947
214,"Hall","Childress",97,48191,"","","","",2340076133.41793,193480.121648
215,"Swisher","Lubbock",219,48437,"","","","",2334044918.30594,193267.829253
216,"Briscoe","Childress",23,48045,"","","","",2334984954.39616,193214.201469
217,"Collingsworth","Childress",44,48087,"","","","",2381094089.65705,195140.294544
218,"Donley","Childress",65,48129,"","","","",2416896598.92942,196638.910489
219,"Armstrong","Amarillo",6,48011,"","","","",2362090444.64455,194740.490679
220,"Randall","Amarillo",191,48381,"","","","",2389448680.84610,195847.365709
221,"Deaf Smith","Amarillo",59,48117,"","","","",3879618584.97491,256604.257993
222,"Wheeler","Childress",242,48483,"","","","",2372962640.15889,194924.156130
223,"Potter","Amarillo",188,48375,"","","","",2390639582.33332,195640.808628
224,"Gray","Amarillo",91,48179,"","","","",2411450956.32300,196517.710599
225,"Carson","Amarillo",33,48065,"","","","",2396645381.08586,195721.938709
226,"Oldham","Amarillo",180,48359,"","","","",3893653409.91377,257627.556820
227,"Hutchinson","Amarillo",118,48233,"","","","",2323480519.09218,192855.749240
228,"Hartley","Amarillo",104,48205,"","","","",3798215392.89903,254485.339319
229,"Moore","Amarillo",171,48341,"","","","",2361289901.46326,194330.879229
230,"Hemphill","Amarillo",107,48211,"","","","",2367773263.96458,194622.668430
231,"Roberts","Amarillo",197,48393,"","","","",2396825547.42055,195771.873795
232,"Hansford","Amarillo",99,48195,"","","","",2393587247.91104,195737.438187
233,"Lipscomb","Amarillo",148,48295,"","","","",2425671107.09441,197001.376522
234,"Ochiltree","Amarillo",179,48357,"","","","",2389934579.86109,195894.057751
235,"Sherman","Amarillo",211,48421,"","","","",2399271986.88575,195972.060551
236,"Dallam","Amarillo",56,48111,"","","","",3913084237.26121,257178.480762
237,"Morris","Atlanta",172,48343,"","","","",665521287.825513,162432.412582
238,"Rusk","Tyler",201,48401,"","","","",2422926372.55206,249800.124671
239,"Jackson","Yoakum",121,48239,"","","","",2214339148.58192,235232.787544
240,"El Paso","El Paso",72,48141,"","","","",2616740378.59217,248082.750776
241,"Polk","Lufkin",187,48373,"","","","",2864119565.23229,285142.714708
242,"Montague","Wichita Falls",169,48337,"","","","",2417923458.64954,214535.192469
243,"Calhoun","Yoakum",29,48057,"","","","",2397790813.09426,270386.002372
244,"Washington","Bryan",239,48477,"","","","",1602501409.47484,258870.182973
245,"Johnson","Fort Worth",127,48251,"","","","",1893514388.23960,184294.417340
246,"Taylor","Abilene",221,48441,"","","","",2371585982.21838,195186.734855
247,"McLennan","Waco",161,48309,"","","","",2736109898.35091,211096.142117
248,"Jefferson","Beaumont",124,48245,"","","","",2565271473.95758,294291.975298
249,"Collin","Dallas",43,48085,"","","","",2288277116.48652,194748.206660
250,"Burnet","Austin",27,48053,"","","","",2631513357.55824,254137.512943
251,"Williamson","Austin",246,48491,"","","","",2930528885.52112,251919.445047
252,"Bell","Waco",14,48027,"","","","",2802727010.69917,219994.709853
253,"Fort Bend","Houston",80,48157,"","","","",2286046787.45275,256910.811407
254,"Kleberg","Corpus Christi",137,48273,"","","","",2625110596.18515,258972.705638
